APP_NAME=Leftlane
APP_ENV=production
APP_KEY=base64:r+JVlXDDxvtLsAdCnUpFwa+cqzxrim2YIKq9drlrcmw=
APP_DEBUG=true
APP_URL=https://leftlaneapps.com

LOG_CHANNEL=stack

DB_CONNECTION_QUICKREADS=mysql
DB_HOST_QUICKREADS=192.168.10.10
DB_PORT_QUICKREADS=3306
DB_DATABASE_QUICKREADS=quickreads
DB_USERNAME_QUICKREADS=homestead
DB_PASSWORD_QUICKREADS=secret

DB_CONNECTION_PIANOLIT=mysql
DB_HOST_PIANOLIT=192.168.10.10
DB_PORT_PIANOLIT=3306
DB_DATABASE_PIANOLIT=pianolit
DB_USERNAME_PIANOLIT=homestead
DB_PASSWORD_PIANOLIT=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=19d6d08e3f0aac
MAIL_PASSWORD=0e006c5686e530
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
